<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:tools="http://schemas.android.com/tools"
              android:padding="30dp"
              android:orientation="horizontal"
              android:foreground="?android:selectableItemBackground"
              android:background="#ffffff">

    <TextView
            android:id="@+id/drinkName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Name"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"/>

</LinearLayout>
